<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Heaven Cosmetics (P) Ltd -New Delhi</title>
    <style>
      body {
        margin: 0px;
      }
      #nav {
        display: flex;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        position: sticky;
        height: 35px;
        top: 0px;
        background-color: rgb(46, 49, 146);
      }

      #logo {
        height: 40px;
        background-position: 0 10px;
        text-indent: -99999px;
        width: 8rem;
        background-size: 210%;
        float: left;
        font-family: arial;
        display: block;
        margin: -5px 30px 0 5px;

        font-size: 12px;
        line-height: 35px;
        /* border: 1px solid white; */
      }
      #logo {
        background-image: url(https://utils.imimg.com/globalhf/hrd-sp-v29.png);
        background-repeat: no-repeat;
      }
      #nav > a {
        text-decoration: none;
        line-height: 35px;
      }
      #selectdiv {
        /* display: flex; */
        /* width: 550px; */
        width: 35rem;
        height: 8rem;
        display: grid;
        grid-template-columns: 19.67% 80.33%;
      }
      #search {
        display: grid;
        grid-template-columns: 79.59% 20.41%;
      }
      #searchcity > button > span {
        font-weight: bold;
        /* font-size: large; */
      }
      #btn1 {
        outline: 0;
        width: 100%;
        padding: 0px 20px 0;
        box-sizing: border-box;
        text-align: left;
        height: 35px;
        cursor: pointer;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #fff;
        border: 1px solid white;
        border-right-color: black;
      }
      #input1nav {
        outline: 0px;
        border: 0px;
        width: 100%;
        min-height: 35px;
        max-height: 35px;
        box-sizing: border-box;
        padding-left: 5px;
        margin-right: 0px !important;
      }
      #input2nav {
        height: 35px;
        border: 0;
        color: #fff;
        cursor: pointer;
        background-color: #00a699;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        font: 14px/1.3 Arial, Helvetica, sans-serif;
        padding-left: 25px;
        letter-spacing: 0.4px;
        min-width: 80px;
        width: 130%;
      }
      #navprice {
        box-sizing: border-box;
        width: 8%;
        min-width: 80px;
        overflow: hidden;
        height: 35px;
        text-align: center;
        color: #2e3192;
        font: 700 15px/1.3 Arial, Helvetica, sans-serif;
        border-radius: 2px;
        line-height: 35px;
        background-color: #fff;
        text-decoration: none;
        margin-left: 3% !important;
      }
      #icon {
        position: relative;
        font-family: Arial;
        display: block;
        /* margin-left: auto; */
        /* margin-right: 10px; */
        justify-content: end;
        display: grid;
        grid-template-columns: 35% 10% 10% 10% 12%;
        grid-gap: 30px;
        margin-left: 7%;
        /* line-height: 2px !important; */
      }
      #icon > div {
        float: left;
        position: relative;
        text-align: center;
        line-height: 18px;
        padding-left: 10px;
        /* margin: 0px 15px 0px 15px; */
        /* margin-right: 10%; */

        /* border: 1px solid white; */
      }
      #icon a {
        color: #fff;
        font-size: 12px;
      }
      #covid,
      #help {
        height: 45px;
      }
      #covid > a,
      #sell > a,
      #help > a,
      #message > a,
      #signin > a {
        display: block;
        position: relative;
        padding-top: 20px;
        text-decoration: none;
        color: #fff;
      }
      #covid::before,
      #sell::before,
      #help::before,
      #message::before,
      #signin::before {
        background-image: url(https://utils.imimg.com/globalhf/hrd-sp-v29.png);
        background-repeat: no-repeat;
        content: "";
        position: absolute;
        height: 20px;
        left: 50%;
        transform: translateX(-35%);
      }
      #covid::before {
        background-position: -264px -15px;
        top: -3px;
        width: 16px;
      }
      #sell::before {
        background-position: -305px -14px;
        top: -3px;
        width: 23px;
      }
      #help::before {
        background-position: -357px -14px !important;
        width: 23px;
        top: -3px;
      }
      #message::before {
        background-position: -406px -14px;
        top: -2px;
        width: 23px;
      }
      #signin {
        height: 45px;
        /* max-width: 80px; */
        line-height: 0px;
        float: right !important;
      }
      #signin::before {
        background-position: -280px -127px;
        width: 20px;
        height: 16px;
        top: -4px;
      }
      @media only screen and (min-width: 980px) and (max-width: 1000px) {
        #logo {
          width: 40px !important;
          background-position: 1px 3px;
          background-size: 366px;
        }
      }
      @media only screen and (max-width: 979px) {
        #logo {
          height: 100%;
          /* width: 40px !important; */
          /* width: 400px; */
          background-size: 250%;
          background-position: 2px 8px;
          margin: -8px 20px 0 5px;
        }
      }
      @media only screen and (max-width: 750px) {
        #logo {
          height: 100%;
          width: 40px !important;
          /* width: 400px; */
          background-size: 200px;
          background-position: 2px 18px;
          margin: -8px 20px 0 5px;
        }
      }
      /* @media only screen and (min-width: 980px)  { */
    </style>
  </head>
  <body>
    <div id="nav">
      <a href="./index.html" id="logo">IndiaMART</a>

      <div id="selectdiv">
        <div id="searchcity">
          <button id="btn1">
            <span> All India</span>
          </button>
        </div>

        <div id="search">
          <div id="search1">
            <input
              type="text"
              id="input1nav"
              placeholder="Enter product / service to search"
            />
          </div>
          <div id="search">
            <input type="submit" id="input2nav" value="search" />
          </div>
        </div>
      </div>
      <div id="navprice">
        <a href="indiamart.com" id="navprice">Get Best Price</a>
      </div>

      <div id="bestprice"></div>
      <div id="icon">
        <div id="covid">
          <a href="masaischool.com">Covid-19 supplies</a>
        </div>
        <div id="sell"><a href="masaischool.com">sell</a></div>
        <div id="help"><a href="masaischool.com">Help</a></div>
        <div id="message"><a href="masaischool.com">Messages</a></div>
        <div id="signin"><a href="masaischool.com">sign in</a></div>
      </div>
    </div>
  </body>
</html>
